
{
    "name": "sinevia/laravel-mail",
    "description": "Laravel's mail transport for Sinevia Web Services Mail",
    "keywords": ["laravel", "laravel5", "lumen", "sinevia", "mail"],
    "license": "proprietary",
    "authors": [
    ],
    "require": {
         "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Sinevia\\Mail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sinevia\\Mail\\MailServiceProvider"
            ]
        }
    }
}
